name: nca-tf
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - numpy
  - scipy
  - pandas
  - tqdm
  - tensorflow
  - matplotlib
  - seaborn
  - altair
  - jupyter
  - jupyterlab
  - ipywidgets
  - black
  - black-jupyter
